=== Semantic Causal Patching Analysis Results ===


Group: truth_lie_related
  Top Attention Layers:
    Layer 17: 0.1152
    Layer 19: 0.1152
    Layer 13: 0.1152
  Top MLP Layers:
    Layer 17: 0.1543
    Layer 14: 0.1152
    Layer 4: 0.1152
  Top Residual Layers:
    Layer 6: 0.5000
    Layer 7: 0.5000
    Layer 0: 0.5000
  Average Attention Effect: 0.0112
  Average MLP Effect: 0.0164
  Average Residual Effect: 0.1985

Group: consequences
  Top Attention Layers:
    Layer 41: 0.0000
    Layer 40: 0.0000
    Layer 39: 0.0000
  Top MLP Layers:
    Layer 3: 0.0167
    Layer 41: 0.0000
    Layer 39: 0.0000
  Top Residual Layers:
    Layer 11: 0.1543
    Layer 13: 0.1543
    Layer 12: 0.1543
  Average Attention Effect: 0.0000
  Average MLP Effect: 0.0004
  Average Residual Effect: 0.0158

Group: sentence_structure
  Top Attention Layers:
    Layer 18: 0.1152
    Layer 17: 0.0771
    Layer 16: 0.0583
  Top MLP Layers:
    Layer 14: 0.5000
    Layer 15: 0.2305
    Layer 13: 0.2305
  Top Residual Layers:
    Layer 19: 0.5000
    Layer 17: 0.5000
    Layer 18: 0.5000
  Average Attention Effect: 0.0090
  Average MLP Effect: 0.0385
  Average Residual Effect: 0.1046