=== Semantic Causal Patching Analysis Results ===


Group: truth_related
  Top Attention Layers:
    Layer 14: 0.3340
    Layer 6: 0.3340
    Layer 39: 0.0000
  Top MLP Layers:
    Layer 5: 0.6680
    Layer 19: 0.3340
    Layer 23: 0.3340
  Average Attention Effect: 0.0159
  Average MLP Effect: 0.0318

Group: lie_related
  Top Attention Layers:
    Layer 14: 0.3340
    Layer 6: 0.3340
    Layer 39: 0.0000
  Top MLP Layers:
    Layer 5: 0.6680
    Layer 19: 0.3340
    Layer 23: 0.3340
  Average Attention Effect: 0.0159
  Average MLP Effect: 0.0318

Group: consequence
  Top Attention Layers:
    Layer 8: 0.3340
    Layer 41: 0.0000
    Layer 39: 0.0000
  Top MLP Layers:
    Layer 24: 0.3340
    Layer 41: 0.0000
    Layer 39: 0.0000
  Average Attention Effect: 0.0080
  Average MLP Effect: 0.0080

Group: intent
  Top Attention Layers:
    Layer 41: 0.0000
    Layer 40: 0.0000
    Layer 39: 0.0000
  Top MLP Layers:
    Layer 41: 0.0000
    Layer 40: 0.0000
    Layer 39: 0.0000
  Average Attention Effect: 0.0000
  Average MLP Effect: 0.0000

Group: question
  Top Attention Layers:
    Layer 4: 0.3340
    Layer 41: 0.0000
    Layer 39: 0.0000
  Top MLP Layers:
    Layer 11: 0.3340
    Layer 41: 0.0000
    Layer 39: 0.0000
  Average Attention Effect: 0.0080
  Average MLP Effect: 0.0080

Group: answer
  Top Attention Layers:
    Layer 20: 0.6680
    Layer 25: 0.6680
    Layer 21: 0.6680
  Top MLP Layers:
    Layer 21: 1.0000
    Layer 28: 1.0000
    Layer 24: 0.6680
  Average Attention Effect: 0.1034
  Average MLP Effect: 0.1669

Group: user
  Top Attention Layers:
    Layer 41: 0.0000
    Layer 40: 0.0000
    Layer 39: 0.0000
  Top MLP Layers:
    Layer 41: 0.0000
    Layer 40: 0.0000
    Layer 39: 0.0000
  Average Attention Effect: 0.0000
  Average MLP Effect: 0.0000