Total contributing components: 218
{2: {'total': 46,
     'resid': {'total': 37, 'Latents': 36, 'Errors': 1},
     'mlp': {'total': 9, 'Latents': 6, 'Errors': 3},
     'attn': {'total': 0, 'Latents': 0, 'Errors': 0}},
 3: {'total': 50,
     'resid': {'total': 46, 'Latents': 33, 'Errors': 13},
     'mlp': {'total': 3, 'Latents': 1, 'Errors': 2},
     'attn': {'total': 1, 'Latents': 1, 'Errors': 0}},
 4: {'total': 4,
     'resid': {'total': 4, 'Latents': 3, 'Errors': 1},
     'mlp': {'total': 0, 'Latents': 0, 'Errors': 0},
     'attn': {'total': 0, 'Latents': 0, 'Errors': 0}},
 6: {'total': 108,
     'resid': {'total': 67, 'Latents': 52, 'Errors': 15},
     'mlp': {'total': 22, 'Latents': 18, 'Errors': 4},
     'attn': {'total': 19, 'Latents': 13, 'Errors': 6}},
 7: {'total': 10,
     'resid': {'total': 10, 'Latents': 10, 'Errors': 0},
     'mlp': {'total': 0, 'Latents': 0, 'Errors': 0},
     'attn': {'total': 0, 'Latents': 0, 'Errors': 0}}}

{2: [('blocks.22.hook_resid_post.hook_sae_acts_post_383',
   0.029903411865234375),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_1978', 0.024784088134765625),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_301', 0.014362335205078125),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_10665', 0.01358795166015625),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_13449', 0.013336181640625),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_5679', 0.011823654174804688),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_1506', 0.011678695678710938),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_14070', 0.011423110961914062),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_12129', 0.011018753051757812),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_4189', 0.009798049926757812),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_4938', 0.009454727172851562),
  ('blocks.22.hook_mlp_out.hook_sae_acts_post_1915', 0.009432792663574219),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_6162', 0.009072303771972656),
  ('blocks.13.hook_resid_post.hook_sae_acts_post_10166', 0.008310317993164062),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_2211', 0.008068084716796875),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_10757',
   0.0073413848876953125),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_10678', 0.0072021484375),
  ('blocks.9.hook_resid_post.hook_sae_acts_post_8717', 0.007061004638671875),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_5663', 0.006608009338378906),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_10678', 0.0062236785888671875),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_5663', 0.006119728088378906),
  ('blocks.6.hook_resid_post.hook_sae_acts_post_11417', 0.005767822265625),
  ('blocks.4.hook_resid_post.hook_sae_acts_post_8420', 0.005673408508300781),
  ('blocks.5.hook_resid_post.hook_sae_acts_post_3069', 0.005570411682128906),
  ('blocks.3.hook_resid_post.hook_sae_acts_post_15191', 0.004645347595214844),
  ('blocks.2.hook_resid_post.hook_sae_acts_post_13449', 0.004559040069580078),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_10653', 0.004261493682861328),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_500', 0.004168510437011719),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_11625', 0.004039764404296875),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_23', 0.0038280487060546875),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_15377', 0.0037384033203125),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_3852', 0.0035042762756347656),
  ('blocks.20.hook_mlp_out.hook_sae_acts_post_1764', 0.003413677215576172),
  ('blocks.17.hook_mlp_out.hook_sae_error', 0.0033888816833496094),
  ('blocks.17.hook_mlp_out.hook_sae_acts_post_2535', 0.0033822059631347656),
  ('blocks.0.hook_resid_post.hook_sae_acts_post_3974', 0.003371715545654297),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_4343', 0.0032062530517578125),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_1271', 0.0031838417053222656),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_16100',
   0.0030775070190429688),
  ('blocks.1.hook_resid_post.hook_sae_acts_post_134', 0.0029883384704589844),
  ('blocks.18.hook_mlp_out.hook_sae_error', 0.002674579620361328),
  ('blocks.16.hook_mlp_out.hook_sae_error', 0.0025091171264648438),
  ('blocks.16.hook_resid_post.hook_sae_error', 0.0024461746215820312),
  ('blocks.18.hook_mlp_out.hook_sae_acts_post_8691', 0.002237081527709961),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_14353',
   0.0022199153900146484),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_5438', 0.002079486846923828)],
 3: [('blocks.18.hook_resid_post.hook_sae_acts_post_10665',
   0.015462875366210938),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_11590', 0.013048171997070312),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_8805', 0.0124053955078125),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_14177', 0.011226654052734375),
  ('blocks.13.hook_resid_post.hook_sae_acts_post_3606', 0.010894775390625),
  ('blocks.11.hook_resid_post.hook_sae_error', 0.010763168334960938),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_437', 0.010473251342773438),
  ('blocks.17.hook_mlp_out.hook_sae_acts_post_2535', 0.010284423828125),
  ('blocks.6.hook_resid_post.hook_sae_acts_post_16050', 0.009889602661132812),
  ('blocks.5.hook_resid_post.hook_sae_acts_post_8641', 0.0098419189453125),
  ('blocks.9.hook_resid_post.hook_sae_error', 0.0078887939453125),
  ('blocks.17.hook_resid_post.hook_sae_error', 0.007418632507324219),
  ('blocks.12.hook_resid_post.hook_sae_error', 0.007233619689941406),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_6875', 0.006760597229003906),
  ('blocks.18.hook_resid_post.hook_sae_error', 0.005980491638183594),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_15784', 0.005934715270996094),
  ('blocks.4.hook_resid_post.hook_sae_acts_post_13534', 0.005747795104980469),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_4254', 0.005618095397949219),
  ('blocks.9.hook_resid_post.hook_sae_acts_post_9617', 0.005138397216796875),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_4938', 0.005124092102050781),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_8426', 0.0050678253173828125),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_1570', 0.005036354064941406),
  ('blocks.7.hook_resid_post.hook_sae_error', 0.004359245300292969),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_10653', 0.004222393035888672),
  ('blocks.8.hook_resid_post.hook_sae_error', 0.004132270812988281),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_2355', 0.003993988037109375),
  ('blocks.14.hook_resid_post.hook_sae_error', 0.00391387939453125),
  ('blocks.10.hook_resid_post.hook_sae_error', 0.0038809776306152344),
  ('blocks.15.hook_resid_post.hook_sae_error', 0.003773212432861328),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_14070',
   0.0037407875061035156),
  ('blocks.15.hook_mlp_out.hook_sae_error', 0.003524303436279297),
  ('blocks.3.hook_resid_post.hook_sae_acts_post_1588', 0.0034317970275878906),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_13561', 0.003269195556640625),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_1041', 0.0032176971435546875),
  ('blocks.3.hook_resid_post.hook_sae_acts_post_12382', 0.0032110214233398438),
  ('blocks.6.hook_resid_post.hook_sae_acts_post_428', 0.0031757354736328125),
  ('blocks.16.hook_resid_post.hook_sae_error', 0.0031676292419433594),
  ('blocks.13.hook_resid_post.hook_sae_error', 0.003050088882446289),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_2307', 0.0027642250061035156),
  ('blocks.6.hook_resid_post.hook_sae_error', 0.0026464462280273438),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_500', 0.0025835037231445312),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_90', 0.0025081634521484375),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_10757', 0.002335786819458008),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_10678', 0.0023272037506103516),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_14011', 0.002286672592163086),
  ('blocks.5.hook_resid_post.hook_sae_acts_post_11613', 0.002281665802001953),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_5663', 0.002259492874145508),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_11683', 0.002246379852294922),
  ('blocks.5.attn.hook_z.hook_sae_acts_post_16029', 0.0022284984588623047),
  ('blocks.18.hook_mlp_out.hook_sae_error', 0.0021941661834716797)],
 4: [('blocks.15.hook_resid_post.hook_sae_acts_post_8805',
   0.005797386169433594),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_1570', 0.004589080810546875),
  ('blocks.17.hook_resid_post.hook_sae_error', 0.003101348876953125),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_13561',
   0.0020585060119628906)],
 6: [('blocks.24.hook_resid_post.hook_sae_acts_post_13078',
   0.1193695068359375),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_301', 0.1109466552734375),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_2211', 0.1058502197265625),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_10927', 0.1011962890625),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_1978', 0.0923004150390625),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_383', 0.090606689453125),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_9833', 0.0869140625),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_980', 0.06963348388671875),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_7507', 0.0579071044921875),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_3627', 0.04801177978515625),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_6162', 0.040111541748046875),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_4189', 0.038394927978515625),
  ('blocks.22.hook_mlp_out.hook_sae_acts_post_1915', 0.037967681884765625),
  ('blocks.17.hook_resid_post.hook_sae_error', 0.031520843505859375),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_7780', 0.028247833251953125),
  ('blocks.18.hook_resid_post.hook_sae_error', 0.026580810546875),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_10665', 0.02390289306640625),
  ('blocks.19.attn.hook_z.hook_sae_acts_post_3716', 0.02254486083984375),
  ('blocks.23.attn.hook_z.hook_sae_acts_post_7168', 0.017251968383789062),
  ('blocks.14.hook_resid_post.hook_sae_error', 0.012569427490234375),
  ('blocks.24.hook_mlp_out.hook_sae_acts_post_12567', 0.011983871459960938),
  ('blocks.15.hook_resid_post.hook_sae_error', 0.0119171142578125),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_14177', 0.011897087097167969),
  ('blocks.19.hook_mlp_out.hook_sae_acts_post_3408', 0.011583328247070312),
  ('blocks.16.hook_resid_post.hook_sae_error', 0.011248588562011719),
  ('blocks.19.attn.hook_z.hook_sae_acts_post_10073', 0.010042190551757812),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_950', 0.009945869445800781),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_23', 0.009842872619628906),
  ('blocks.17.hook_mlp_out.hook_sae_acts_post_2535', 0.009579658508300781),
  ('blocks.23.hook_resid_post.hook_sae_error', 0.009406447410583496),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_3339', 0.008966445922851562),
  ('blocks.19.hook_mlp_out.hook_sae_acts_post_1962', 0.008548736572265625),
  ('blocks.19.hook_resid_post.hook_sae_error', 0.008452549576759338),
  ('blocks.16.attn.hook_z.hook_sae_acts_post_15036', 0.0077991485595703125),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_14080', 0.0073986053466796875),
  ('blocks.19.hook_mlp_out.hook_sae_error', 0.007210731506347656),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_5222', 0.007016897201538086),
  ('blocks.24.hook_mlp_out.hook_sae_acts_post_2722', 0.006606101989746094),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_14353',
   0.0061855316162109375),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_5118', 0.00616455078125),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_14129', 0.005702495574951172),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_4343', 0.005622386932373047),
  ('blocks.24.hook_mlp_out.hook_sae_acts_post_10230', 0.005602836608886719),
  ('blocks.19.attn.hook_z.hook_sae_acts_post_10884', 0.005550384521484375),
  ('blocks.13.hook_resid_post.hook_sae_error', 0.005419731140136719),
  ('blocks.23.hook_mlp_out.hook_sae_error', 0.005409717559814453),
  ('blocks.24.hook_mlp_out.hook_sae_acts_post_3034', 0.005364894866943359),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_5757', 0.005319118499755859),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_13842', 0.005130290985107422),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_3646', 0.005118846893310547),
  ('blocks.23.attn.hook_z.hook_sae_acts_post_15187', 0.0050754547119140625),
  ('blocks.23.attn.hook_z.hook_sae_acts_post_14346', 0.0050449371337890625),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_13335', 0.004955768585205078),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_4442', 0.004482269287109375),
  ('blocks.11.hook_resid_post.hook_sae_error', 0.004331827163696289),
  ('blocks.19.attn.hook_z.hook_sae_acts_post_10500', 0.004296779632568359),
  ('blocks.9.hook_resid_post.hook_sae_error', 0.004181623458862305),
  ('blocks.18.attn.hook_z.hook_sae_error', 0.0041141510009765625),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_6763', 0.004065036773681641),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_13281', 0.004019737243652344),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_14822', 0.004019260406494141),
  ('blocks.12.hook_resid_post.hook_sae_error', 0.003809034824371338),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_7442', 0.003706216812133789),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_3123', 0.003488302230834961),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_12040', 0.003487825393676758),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_11590', 0.003427743911743164),
  ('blocks.7.hook_resid_post.hook_sae_error', 0.003375530242919922),
  ('blocks.21.hook_resid_post.hook_sae_error', 0.0033672749996185303),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_1096', 0.0033464431762695312),
  ('blocks.16.attn.hook_z.hook_sae_error', 0.0031173229217529297),
  ('blocks.6.hook_resid_post.hook_sae_error', 0.0030922889709472656),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_12434',
   0.0030312538146972656),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_14881', 0.002996206283569336),
  ('blocks.17.attn.hook_z.hook_sae_error', 0.002971172332763672),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_12110', 0.002919912338256836),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_425', 0.0029044151306152344),
  ('blocks.25.hook_mlp_out.hook_sae_acts_post_8367', 0.0029044151306152344),
  ('blocks.10.hook_resid_post.hook_sae_error', 0.002750881016254425),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_15033', 0.00274503231048584),
  ('blocks.25.hook_mlp_out.hook_sae_acts_post_10085', 0.0026884078979492188),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_8572', 0.0026874542236328125),
  ('blocks.15.attn.hook_z.hook_sae_error', 0.00266420841217041),
  ('blocks.25.attn.hook_z.hook_sae_acts_post_14832', 0.002658367156982422),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_5893', 0.0026149749755859375),
  ('blocks.23.attn.hook_z.hook_sae_acts_post_6359', 0.002577066421508789),
  ('blocks.23.attn.hook_z.hook_sae_error', 0.0025522708892822266),
  ('blocks.18.hook_mlp_out.hook_sae_error', 0.0025273263454437256),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_3410', 0.002518177032470703),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_11956', 0.002513021230697632),
  ('blocks.21.attn.hook_z.hook_sae_error', 0.002501964569091797),
  ('blocks.18.attn.hook_z.hook_sae_acts_post_7911', 0.002488374710083008),
  ('blocks.24.hook_mlp_out.hook_sae_error', 0.0024281591176986694),
  ('blocks.22.hook_mlp_out.hook_sae_acts_post_8206', 0.0024164915084838867),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_8805', 0.002388477325439453),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_7943', 0.002377033233642578),
  ('blocks.25.hook_mlp_out.hook_sae_acts_post_10871', 0.0023293495178222656),
  ('blocks.13.hook_resid_post.hook_sae_acts_post_10166',
   0.0022810697555541992),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_13473',
   0.0022515058517456055),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_4254', 0.0022482872009277344),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_10678',
   0.0021778345108032227),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_5372', 0.002175569534301758),
  ('blocks.20.attn.hook_z.hook_sae_acts_post_318', 0.002157449722290039),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_10531',
   0.0020618438720703125),
  ('blocks.23.attn.hook_z.hook_sae_acts_post_5531', 0.0020530223846435547),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_2699', 0.0020341873168945312),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_5663', 0.002017974853515625),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_9525', 0.0020127296447753906),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_15737',
   0.0020122528076171875)],
 7: [('blocks.24.hook_resid_post.hook_sae_acts_post_13078',
   0.007109642028808594),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_10927', 0.006393909454345703),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_2211', 0.00566864013671875),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_9833', 0.005286693572998047),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_301', 0.005162715911865234),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_1978', 0.004946708679199219),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_383', 0.004921436309814453),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_3627', 0.003534674644470215),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_980', 0.003473043441772461),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_7507',
   0.0031807422637939453)]}