Total contributing components: 284
{2: {'total': 54,
  'resid': {'total': 42, 'Latents': 41, 'Errors': 1},
  'mlp': {'total': 12, 'Latents': 9, 'Errors': 3},
  'attn': {'total': 0, 'Latents': 0, 'Errors': 0}},
 3: {'total': 69,
  'resid': {'total': 62, 'Latents': 45, 'Errors': 17},
  'mlp': {'total': 4, 'Latents': 2, 'Errors': 2},
  'attn': {'total': 3, 'Latents': 3, 'Errors': 0}},
 4: {'total': 10,
  'resid': {'total': 10, 'Latents': 6, 'Errors': 4},
  'mlp': {'total': 0, 'Latents': 0, 'Errors': 0},
  'attn': {'total': 0, 'Latents': 0, 'Errors': 0}},
 6: {'total': 151,
  'resid': {'total': 100, 'Latents': 81, 'Errors': 19},
  'mlp': {'total': 29, 'Latents': 27, 'Errors': 2},
  'attn': {'total': 22, 'Latents': 16, 'Errors': 6}}}

{2: [('blocks.22.hook_resid_post.hook_sae_acts_post_383', 0.00127410888671875),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_13449', 0.001220703125),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_14070', 0.0010833740234375),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_1978', 0.00103759765625),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_5679', 0.0009613037109375),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_10665', 0.000911712646484375),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_1506', 0.000835418701171875),
  ('blocks.13.hook_resid_post.hook_sae_acts_post_10166', 0.0007781982421875),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_10757', 0.0007171630859375),
  ('blocks.9.hook_resid_post.hook_sae_acts_post_8717', 0.000713348388671875),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_10678', 0.000705718994140625),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_12129', 0.000701904296875),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_5663', 0.000682830810546875),
  ('blocks.2.hook_resid_post.hook_sae_acts_post_13449', 0.00066375732421875),
  ('blocks.4.hook_resid_post.hook_sae_acts_post_8420', 0.000659942626953125),
  ('blocks.6.hook_resid_post.hook_sae_acts_post_11417', 0.00063323974609375),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_5663', 0.000621795654296875),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_10678', 0.000621795654296875),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_4938', 0.000621795654296875),
  ('blocks.5.hook_resid_post.hook_sae_acts_post_3069', 0.000614166259765625),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_301', 0.000606536865234375),
  ('blocks.3.hook_resid_post.hook_sae_acts_post_15191', 0.000583648681640625),
  ('blocks.22.hook_mlp_out.hook_sae_acts_post_1915', 0.0004787445068359375),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_4189', 0.0004558563232421875),
  ('blocks.0.hook_resid_post.hook_sae_acts_post_3974', 0.000431060791015625),
  ('blocks.1.hook_resid_post.hook_sae_acts_post_134', 0.000408172607421875),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_6162', 0.0003948211669921875),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_10653', 0.000354766845703125),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_2211', 0.0003376007080078125),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_500', 0.00028228759765625),
  ('blocks.17.hook_mlp_out.hook_sae_acts_post_2535', 0.0002613067626953125),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_15377',
   0.00021839141845703125),
  ('blocks.16.hook_mlp_out.hook_sae_acts_post_11999', 0.000213623046875),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_1271',
   0.00020885467529296875),
  ('blocks.18.hook_mlp_out.hook_sae_acts_post_8691', 0.00020313262939453125),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_11625',
   0.0001964569091796875),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_3852', 0.0001926422119140625),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_23', 0.00017642974853515625),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_16100',
   0.00016689300537109375),
  ('blocks.17.hook_mlp_out.hook_sae_error', 0.000148773193359375),
  ('blocks.4.hook_resid_post.hook_sae_acts_post_6820', 0.00014591217041015625),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_1041', 0.00014019012451171875),
  ('blocks.5.hook_resid_post.hook_sae_acts_post_11613', 0.0001354217529296875),
  ('blocks.20.hook_mlp_out.hook_sae_acts_post_1764', 0.00013446807861328125),
  ('blocks.16.hook_mlp_out.hook_sae_error', 0.000133514404296875),
  ('blocks.18.hook_mlp_out.hook_sae_error', 0.00012969970703125),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_5438',
   0.00012874603271484375),
  ('blocks.6.hook_resid_post.hook_sae_acts_post_428', 0.000125885009765625),
  ('blocks.16.hook_resid_post.hook_sae_error', 0.00012302398681640625),
  ('blocks.14.hook_mlp_out.hook_sae_acts_post_14966', 0.00012111663818359375),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_11278',
   0.00012111663818359375),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_4343', 0.00010824203491210938),
  ('blocks.2.hook_mlp_out.hook_sae_acts_post_2746', 0.00010156631469726562),
  ('blocks.4.hook_resid_post.hook_sae_acts_post_3410', 0.0001010894775390625)],
 3: [('blocks.18.hook_resid_post.hook_sae_acts_post_10665',
   0.00106048583984375),
  ('blocks.5.hook_resid_post.hook_sae_acts_post_8641', 0.001007080078125),
  ('blocks.13.hook_resid_post.hook_sae_acts_post_3606', 0.000946044921875),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_8805', 0.000934600830078125),
  ('blocks.6.hook_resid_post.hook_sae_acts_post_16050', 0.000926971435546875),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_11590', 0.00084686279296875),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_437', 0.000797271728515625),
  ('blocks.11.hook_resid_post.hook_sae_error', 0.000782012939453125),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_14177', 0.000705718994140625),
  ('blocks.12.hook_resid_post.hook_sae_error', 0.00066375732421875),
  ('blocks.17.hook_mlp_out.hook_sae_acts_post_2535', 0.000614166259765625),
  ('blocks.9.hook_resid_post.hook_sae_error', 0.000598907470703125),
  ('blocks.8.hook_resid_post.hook_sae_error', 0.000579833984375),
  ('blocks.4.hook_resid_post.hook_sae_acts_post_13534', 0.000576019287109375),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_6875', 0.0005645751953125),
  ('blocks.9.hook_resid_post.hook_sae_acts_post_9617', 0.00051116943359375),
  ('blocks.7.hook_resid_post.hook_sae_error', 0.0005035400390625),
  ('blocks.10.hook_resid_post.hook_sae_error', 0.000492095947265625),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_8426', 0.000476837158203125),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_4254', 0.0004558563232421875),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_1570', 0.0003948211669921875),
  ('blocks.17.hook_resid_post.hook_sae_error', 0.000377655029296875),
  ('blocks.3.hook_resid_post.hook_sae_acts_post_12382', 0.0003757476806640625),
  ('blocks.14.hook_resid_post.hook_sae_error', 0.0003643035888671875),
  ('blocks.15.hook_resid_post.hook_sae_error', 0.0003566741943359375),
  ('blocks.3.hook_resid_post.hook_sae_acts_post_1588', 0.0003509521484375),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_15784', 0.0003509521484375),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_10653', 0.000347137451171875),
  ('blocks.15.hook_mlp_out.hook_sae_error', 0.0003261566162109375),
  ('blocks.13.hook_resid_post.hook_sae_error', 0.0003185272216796875),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_1041', 0.0002956390380859375),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_2355', 0.0002956390380859375),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_13561',
   0.0002803802490234375),
  ('blocks.6.hook_resid_post.hook_sae_error', 0.000270843505859375),
  ('blocks.5.attn.hook_z.hook_sae_acts_post_16029', 0.000255584716796875),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_4938', 0.000240325927734375),
  ('blocks.6.hook_resid_post.hook_sae_acts_post_428', 0.00023651123046875),
  ('blocks.18.hook_resid_post.hook_sae_error', 0.00022602081298828125),
  ('blocks.2.hook_resid_post.hook_sae_acts_post_5012', 0.00021076202392578125),
  ('blocks.1.hook_resid_post.hook_sae_acts_post_3555', 0.0001964569091796875),
  ('blocks.5.hook_resid_post.hook_sae_acts_post_11613',
   0.00019359588623046875),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_500', 0.00018310546875),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_90', 0.00018024444580078125),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_11278',
   0.00017642974853515625),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_9828', 0.00017452239990234375),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_11683', 0.000171661376953125),
  ('blocks.4.hook_resid_post.hook_sae_error', 0.0001697540283203125),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_6332', 0.0001678466796875),
  ('blocks.0.attn.hook_z.hook_sae_acts_post_2115', 0.000164031982421875),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_2307', 0.000164031982421875),
  ('blocks.0.hook_resid_post.hook_sae_acts_post_15330', 0.0001583099365234375),
  ('blocks.9.hook_resid_post.hook_sae_acts_post_3552', 0.00015354156494140625),
  ('blocks.5.hook_resid_post.hook_sae_error', 0.0001468658447265625),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_8896', 0.000141143798828125),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_14011',
   0.00013828277587890625),
  ('blocks.3.attn.hook_z.hook_sae_acts_post_12117', 0.0001354217529296875),
  ('blocks.13.hook_resid_post.hook_sae_acts_post_12849',
   0.0001354217529296875),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_492', 0.000133514404296875),
  ('blocks.16.hook_resid_post.hook_sae_error', 0.00013256072998046875),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_14070', 0.00012969970703125),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_14884',
   0.00012493133544921875),
  ('blocks.1.hook_resid_post.hook_sae_error', 0.0001201629638671875),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_5101',
   0.00011539459228515625),
  ('blocks.10.hook_mlp_out.hook_sae_error', 0.00011157989501953125),
  ('blocks.0.hook_resid_post.hook_sae_error', 0.00011110305786132812),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_3897', 0.000110626220703125),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_11445',
   0.00010633468627929688),
  ('blocks.5.hook_mlp_out.hook_sae_acts_post_6834', 0.00010442733764648438),
  ('blocks.13.hook_resid_post.hook_sae_acts_post_4987',
   0.00010347366333007812)],
 4: [('blocks.15.hook_resid_post.hook_sae_acts_post_8805',
   0.0002994537353515625),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_1570', 0.00028228759765625),
  ('blocks.14.hook_resid_post.hook_sae_error', 0.00017547607421875),
  ('blocks.17.hook_resid_post.hook_sae_error', 0.00016498565673828125),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_13561',
   0.00014972686767578125),
  ('blocks.12.hook_resid_post.hook_sae_error', 0.0001430511474609375),
  ('blocks.13.hook_resid_post.hook_sae_error', 0.00012159347534179688),
  ('blocks.9.hook_resid_post.hook_sae_acts_post_3552', 0.00011444091796875),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_14177', 0.000110626220703125),
  ('blocks.5.hook_resid_post.hook_sae_acts_post_8641',
   0.00010967254638671875)],
 6: [('blocks.20.hook_resid_post.hook_sae_acts_post_301', 0.0093994140625),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_13078', 0.00921630859375),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_10927', 0.0089111328125),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_383', 0.00872802734375),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_2211', 0.0086669921875),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_1978', 0.00823974609375),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_9833', 0.006439208984375),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_7507', 0.004913330078125),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_980', 0.004425048828125),
  ('blocks.22.hook_mlp_out.hook_sae_acts_post_1915', 0.004119873046875),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_4189', 0.00372314453125),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_6162', 0.003631591796875),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_3627', 0.003570556640625),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_10665', 0.00262451171875),
  ('blocks.17.hook_resid_post.hook_sae_error', 0.0025787353515625),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_7780', 0.002044677734375),
  ('blocks.19.attn.hook_z.hook_sae_acts_post_3716', 0.00171661376953125),
  ('blocks.18.hook_resid_post.hook_sae_error', 0.001678466796875),
  ('blocks.19.hook_mlp_out.hook_sae_acts_post_3408', 0.001373291015625),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_23', 0.00136566162109375),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_14177', 0.00113677978515625),
  ('blocks.15.hook_resid_post.hook_sae_error', 0.001129150390625),
  ('blocks.17.hook_mlp_out.hook_sae_acts_post_2535', 0.0010528564453125),
  ('blocks.19.hook_resid_post.hook_sae_error', 0.00099945068359375),
  ('blocks.23.attn.hook_z.hook_sae_acts_post_7168', 0.000972747802734375),
  ('blocks.19.hook_mlp_out.hook_sae_acts_post_1962', 0.000965118408203125),
  ('blocks.16.hook_resid_post.hook_sae_error', 0.000942230224609375),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_5222', 0.000934600830078125),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_14129', 0.00091552734375),
  ('blocks.14.hook_resid_post.hook_sae_error', 0.0008697509765625),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_11590', 0.0008087158203125),
  ('blocks.19.attn.hook_z.hook_sae_acts_post_10073', 0.000797271728515625),
  ('blocks.24.hook_mlp_out.hook_sae_acts_post_2722', 0.000762939453125),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_2765', 0.000759124755859375),
  ('blocks.16.attn.hook_z.hook_sae_acts_post_15036', 0.00074005126953125),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_14080', 0.000720977783203125),
  ('blocks.24.hook_mlp_out.hook_sae_acts_post_12567', 0.00067901611328125),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_5118', 0.0006561279296875),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_454', 0.000640869140625),
  ('blocks.25.hook_resid_post.hook_sae_error', 0.000640869140625),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_3646', 0.000629425048828125),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_3123', 0.000598907470703125),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_13842', 0.00054168701171875),
  ('blocks.12.hook_resid_post.hook_sae_error', 0.0005035400390625),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_14353', 0.000492095947265625),
  ('blocks.13.hook_resid_post.hook_sae_error', 0.000484466552734375),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_6763', 0.00046539306640625),
  ('blocks.19.attn.hook_z.hook_sae_acts_post_10884', 0.0004596710205078125),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_3339', 0.0004596710205078125),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_13335', 0.000446319580078125),
  ('blocks.24.hook_mlp_out.hook_sae_acts_post_10230', 0.000423431396484375),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_12040',
   0.0003948211669921875),
  ('blocks.22.hook_mlp_out.hook_sae_acts_post_8206', 0.0003910064697265625),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_11185', 0.0003814697265625),
  ('blocks.6.hook_resid_post.hook_sae_error', 0.000377655029296875),
  ('blocks.19.attn.hook_z.hook_sae_acts_post_10500', 0.000377655029296875),
  ('blocks.9.hook_resid_post.hook_sae_error', 0.0003681182861328125),
  ('blocks.18.attn.hook_z.hook_sae_error', 0.0003662109375),
  ('blocks.16.attn.hook_z.hook_sae_error', 0.0003643035888671875),
  ('blocks.7.hook_resid_post.hook_sae_error', 0.0003604888916015625),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_4442', 0.000347137451171875),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_4343', 0.0003261566162109375),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_13281', 0.00031280517578125),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_14822', 0.000308990478515625),
  ('blocks.19.hook_mlp_out.hook_sae_error', 0.0002994537353515625),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_8805', 0.00029754638671875),
  ('blocks.17.attn.hook_z.hook_sae_error', 0.0002899169921875),
  ('blocks.23.attn.hook_z.hook_sae_acts_post_14346', 0.000286102294921875),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_1096', 0.0002727508544921875),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_12434', 0.00026702880859375),
  ('blocks.25.attn.hook_z.hook_sae_acts_post_14832', 0.00026702880859375),
  ('blocks.18.hook_mlp_out.hook_sae_error', 0.0002651214599609375),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_11956', 0.0002593994140625),
  ('blocks.21.hook_resid_post.hook_sae_error', 0.0002574920654296875),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_5757', 0.0002536773681640625),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_4254', 0.00025177001953125),
  ('blocks.22.hook_mlp_out.hook_sae_acts_post_1505', 0.0002498626708984375),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_10940',
   0.0002422332763671875),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_7574', 0.000240325927734375),
  ('blocks.20.hook_mlp_out.hook_sae_acts_post_1764', 0.00023555755615234375),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_6875', 0.0002346038818359375),
  ('blocks.8.hook_resid_post.hook_sae_error', 0.00022602081298828125),
  ('blocks.23.hook_resid_post.hook_sae_error', 0.00022602081298828125),
  ('blocks.20.hook_resid_post.hook_sae_error', 0.00022411346435546875),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_2699', 0.000213623046875),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_7943',
   0.00020694732666015625),
  ('blocks.13.hook_resid_post.hook_sae_acts_post_10166', 0.00020599365234375),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_11', 0.00020503997802734375),
  ('blocks.25.hook_mlp_out.hook_sae_acts_post_4673', 0.0002040863037109375),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_1570', 0.000202178955078125),
  ('blocks.6.hook_mlp_out.hook_sae_acts_post_12069', 0.00019931793212890625),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_5663', 0.0001964569091796875),
  ('blocks.25.hook_mlp_out.hook_sae_acts_post_12074', 0.0001964569091796875),
  ('blocks.24.hook_mlp_out.hook_sae_acts_post_3034', 0.00019550323486328125),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_1877',
   0.00019359588623046875),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_11683', 0.0001926422119140625),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_15523', 0.00019073486328125),
  ('blocks.11.hook_resid_post.hook_sae_error', 0.00018978118896484375),
  ('blocks.15.attn.hook_z.hook_sae_error', 0.0001888275146484375),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_10678',
   0.00018787384033203125),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_11484',
   0.00018787384033203125),
  ('blocks.10.hook_resid_post.hook_sae_error', 0.0001850128173828125),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_425', 0.00018405914306640625),
  ('blocks.6.hook_mlp_out.hook_sae_acts_post_8332', 0.00018310546875),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_10757',
   0.0001773834228515625),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_14070',
   0.0001773834228515625),
  ('blocks.20.attn.hook_z.hook_sae_acts_post_16072', 0.00017642974853515625),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_7338', 0.00017070770263671875),
  ('blocks.5.hook_resid_post.hook_sae_error', 0.00016689300537109375),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_1713', 0.000164031982421875),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_437', 0.00016117095947265625),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_14198',
   0.00016117095947265625),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_8572',
   0.00015926361083984375),
  ('blocks.21.attn.hook_z.hook_sae_error', 0.00015544891357421875),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_1138', 0.00015354156494140625),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_3410',
   0.00014781951904296875),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_15737',
   0.00014781951904296875),
  ('blocks.9.hook_resid_post.hook_sae_acts_post_8717', 0.0001468658447265625),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_10678',
   0.00014591217041015625),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_2719', 0.000141143798828125),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_10531', 0.0001373291015625),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_5893', 0.0001373291015625),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_7610', 0.000133514404296875),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_5335',
   0.00013256072998046875),
  ('blocks.25.hook_mlp_out.hook_sae_acts_post_10871', 0.00013065338134765625),
  ('blocks.13.attn.hook_z.hook_sae_error', 0.00012969970703125),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_14881',
   0.0001277923583984375),
  ('blocks.24.attn.hook_z.hook_sae_acts_post_3932', 0.00012493133544921875),
  ('blocks.15.attn.hook_z.hook_sae_acts_post_3040', 0.0001239776611328125),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_12129',
   0.0001239776611328125),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_9777', 0.0001239776611328125),
  ('blocks.19.attn.hook_z.hook_sae_acts_post_6714', 0.0001239776611328125),
  ('blocks.6.attn.hook_z.hook_sae_acts_post_12155', 0.00011920928955078125),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_12318',
   0.00011920928955078125),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_13561', 0.000118255615234375),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_5663', 0.00011777877807617188),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_3649',
   0.00011730194091796875),
  ('blocks.6.hook_resid_post.hook_sae_acts_post_11417', 0.0001163482666015625),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_5116', 0.0001163482666015625),
  ('blocks.18.attn.hook_z.hook_sae_acts_post_9435', 0.00011539459228515625),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_5679',
   0.00011348724365234375),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_3852',
   0.00011157989501953125),
  ('blocks.24.hook_mlp_out.hook_sae_acts_post_8750', 0.00011157989501953125),
  ('blocks.25.attn.hook_z.hook_sae_acts_post_684', 0.00010919570922851562),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_9525',
   0.00010776519775390625),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_13352',
   0.00010633468627929688),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_6528', 0.00010538101196289062),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_630', 0.00010347366333007812),
  ('blocks.25.attn.hook_z.hook_sae_acts_post_14213', 0.00010347366333007812),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_5782',
   0.00010204315185546875),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_217',
   0.00010061264038085938)]}