Total contributing components: 244
{2: {'total': 44,
     'resid': {'total': 37, 'Latents': 37, 'Errors': 0},
     'mlp': {'total': 7, 'Latents': 6, 'Errors': 1},
     'attn': {'total': 0, 'Latents': 0, 'Errors': 0}},
 3: {'total': 58,
     'resid': {'total': 53, 'Latents': 39, 'Errors': 14},
     'mlp': {'total': 2, 'Latents': 1, 'Errors': 1},
     'attn': {'total': 3, 'Latents': 3, 'Errors': 0}},
 4: {'total': 6,
     'resid': {'total': 6, 'Latents': 3, 'Errors': 3},
     'mlp': {'total': 0, 'Latents': 0, 'Errors': 0},
     'attn': {'total': 0, 'Latents': 0, 'Errors': 0}},
 6: {'total': 121,
     'resid': {'total': 82, 'Latents': 63, 'Errors': 19},
     'mlp': {'total': 25, 'Latents': 23, 'Errors': 2},
     'attn': {'total': 14, 'Latents': 9, 'Errors': 5}},
 7: {'total': 15,
     'resid': {'total': 14, 'Latents': 13, 'Errors': 1},
     'mlp': {'total': 1, 'Latents': 1, 'Errors': 0},
     'attn': {'total': 0, 'Latents': 0, 'Errors': 0}}}


{2: [('blocks.22.hook_resid_post.hook_sae_acts_post_383',
   0.018781661987304688),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_13449', 0.01790618896484375),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_14070', 0.016199111938476562),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_1978', 0.015279769897460938),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_5679', 0.014270782470703125),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_10665', 0.0135498046875),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_1506', 0.012243270874023438),
  ('blocks.13.hook_resid_post.hook_sae_acts_post_10166', 0.011678695678710938),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_10757', 0.010835647583007812),
  ('blocks.9.hook_resid_post.hook_sae_acts_post_8717', 0.010715484619140625),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_10678', 0.0105133056640625),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_12129', 0.010389328002929688),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_5663', 0.010202407836914062),
  ('blocks.2.hook_resid_post.hook_sae_acts_post_13449', 0.00997161865234375),
  ('blocks.4.hook_resid_post.hook_sae_acts_post_8420', 0.009870529174804688),
  ('blocks.6.hook_resid_post.hook_sae_acts_post_11417', 0.009504318237304688),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_10678', 0.009365081787109375),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_4938', 0.009307861328125),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_5663', 0.00922393798828125),
  ('blocks.5.hook_resid_post.hook_sae_acts_post_3069', 0.00919342041015625),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_301', 0.009037017822265625),
  ('blocks.3.hook_resid_post.hook_sae_acts_post_15191', 0.008744239807128906),
  ('blocks.22.hook_mlp_out.hook_sae_acts_post_1915', 0.0069484710693359375),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_4189', 0.006621360778808594),
  ('blocks.0.hook_resid_post.hook_sae_acts_post_3974', 0.0064945220947265625),
  ('blocks.1.hook_resid_post.hook_sae_acts_post_134', 0.0061016082763671875),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_6162', 0.005721092224121094),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_10653', 0.005167961120605469),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_2211', 0.005084991455078125),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_500', 0.004144191741943359),
  ('blocks.17.hook_mlp_out.hook_sae_acts_post_2535', 0.003879070281982422),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_15377',
   0.0032682418823242188),
  ('blocks.16.hook_mlp_out.hook_sae_acts_post_11999', 0.0031938552856445312),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_1271', 0.0031175613403320312),
  ('blocks.18.hook_mlp_out.hook_sae_acts_post_8691', 0.0029468536376953125),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_3852', 0.002898693084716797),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_11625',
   0.0028781890869140625),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_23', 0.002593517303466797),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_16100', 0.00251007080078125),
  ('blocks.17.hook_mlp_out.hook_sae_error', 0.0022766590118408203),
  ('blocks.4.hook_resid_post.hook_sae_acts_post_6820', 0.0021920204162597656),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_1041', 0.0020797252655029297),
  ('blocks.5.hook_resid_post.hook_sae_acts_post_11613', 0.002064228057861328),
  ('blocks.20.hook_mlp_out.hook_sae_acts_post_1764', 0.0020143985748291016)],
 3: [('blocks.18.hook_resid_post.hook_sae_acts_post_10665',
   0.015882492065429688),
  ('blocks.5.hook_resid_post.hook_sae_acts_post_8641', 0.015336990356445312),
  ('blocks.13.hook_resid_post.hook_sae_acts_post_3606', 0.014562606811523438),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_8805', 0.014387130737304688),
  ('blocks.6.hook_resid_post.hook_sae_acts_post_16050', 0.014232635498046875),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_11590', 0.012918472290039062),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_437', 0.01224517822265625),
  ('blocks.11.hook_resid_post.hook_sae_error', 0.01192474365234375),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_14177', 0.010831832885742188),
  ('blocks.12.hook_resid_post.hook_sae_error', 0.0101776123046875),
  ('blocks.17.hook_mlp_out.hook_sae_acts_post_2535', 0.0094146728515625),
  ('blocks.9.hook_resid_post.hook_sae_error', 0.00919342041015625),
  ('blocks.4.hook_resid_post.hook_sae_acts_post_13534', 0.008861541748046875),
  ('blocks.8.hook_resid_post.hook_sae_error', 0.008784294128417969),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_6875', 0.00872039794921875),
  ('blocks.9.hook_resid_post.hook_sae_acts_post_9617', 0.007874488830566406),
  ('blocks.7.hook_resid_post.hook_sae_error', 0.007617950439453125),
  ('blocks.10.hook_resid_post.hook_sae_error', 0.007557868957519531),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_8426', 0.0073070526123046875),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_4254', 0.007054328918457031),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_1570', 0.006098747253417969),
  ('blocks.3.hook_resid_post.hook_sae_acts_post_12382', 0.0058383941650390625),
  ('blocks.17.hook_resid_post.hook_sae_error', 0.0055561065673828125),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_15784', 0.005401611328125),
  ('blocks.14.hook_resid_post.hook_sae_error', 0.005390167236328125),
  ('blocks.3.hook_resid_post.hook_sae_acts_post_1588', 0.005385398864746094),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_10653', 0.005224704742431641),
  ('blocks.15.hook_resid_post.hook_sae_error', 0.005137443542480469),
  ('blocks.15.hook_mlp_out.hook_sae_error', 0.005061149597167969),
  ('blocks.13.hook_resid_post.hook_sae_error', 0.004838466644287109),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_2355', 0.004597187042236328),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_1041', 0.004489898681640625),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_13561', 0.004340171813964844),
  ('blocks.6.hook_resid_post.hook_sae_error', 0.004158496856689453),
  ('blocks.5.attn.hook_z.hook_sae_acts_post_16029', 0.0038514137268066406),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_4938', 0.0037136077880859375),
  ('blocks.18.hook_resid_post.hook_sae_error', 0.003570079803466797),
  ('blocks.6.hook_resid_post.hook_sae_acts_post_428', 0.0035543441772460938),
  ('blocks.2.hook_resid_post.hook_sae_acts_post_5012', 0.0032334327697753906),
  ('blocks.1.hook_resid_post.hook_sae_acts_post_3555', 0.0030336380004882812),
  ('blocks.5.hook_resid_post.hook_sae_acts_post_11613', 0.0029892921447753906),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_500', 0.002772808074951172),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_90', 0.0027642250061035156),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_11278',
   0.0027337074279785156),
  ('blocks.4.hook_resid_post.hook_sae_error', 0.002689361572265625),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_11683', 0.002664804458618164),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_9828', 0.00266265869140625),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_6332', 0.002609729766845703),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_2307', 0.002556324005126953),
  ('blocks.5.hook_resid_post.hook_sae_error', 0.002537846565246582),
  ('blocks.0.attn.hook_z.hook_sae_acts_post_2115', 0.0024902820587158203),
  ('blocks.0.hook_resid_post.hook_sae_acts_post_15330', 0.0023910999298095703),
  ('blocks.9.hook_resid_post.hook_sae_acts_post_3552', 0.0023632049560546875),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_8896', 0.0021886825561523438),
  ('blocks.13.hook_resid_post.hook_sae_acts_post_12849',
   0.0021240711212158203),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_14011',
   0.0020830631256103516),
  ('blocks.3.attn.hook_z.hook_sae_acts_post_12117', 0.0020780563354492188),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_492', 0.0020322799682617188)],
 4: [('blocks.15.hook_resid_post.hook_sae_acts_post_8805',
   0.004525184631347656),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_1570', 0.0041656494140625),
  ('blocks.14.hook_resid_post.hook_sae_error', 0.002611398696899414),
  ('blocks.17.hook_resid_post.hook_sae_error', 0.0025010108947753906),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_13561',
   0.0022182464599609375),
  ('blocks.12.hook_resid_post.hook_sae_error', 0.002138853073120117)],
 6: [('blocks.20.hook_resid_post.hook_sae_acts_post_301', 0.13555908203125),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_13078', 0.1322021484375),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_10927', 0.1282196044921875),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_383', 0.1262054443359375),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_2211', 0.1233978271484375),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_1978', 0.1189727783203125),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_9833', 0.093414306640625),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_7507', 0.0705413818359375),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_980', 0.06325531005859375),
  ('blocks.22.hook_mlp_out.hook_sae_acts_post_1915', 0.05983734130859375),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_4189', 0.0537872314453125),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_6162', 0.0522613525390625),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_3627', 0.05156707763671875),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_10665', 0.038036346435546875),
  ('blocks.17.hook_resid_post.hook_sae_error', 0.036407470703125),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_7780', 0.02812957763671875),
  ('blocks.18.hook_resid_post.hook_sae_error', 0.02503204345703125),
  ('blocks.19.attn.hook_z.hook_sae_acts_post_3716', 0.02459716796875),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_23', 0.02025604248046875),
  ('blocks.19.hook_mlp_out.hook_sae_acts_post_3408', 0.019887924194335938),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_14177', 0.017242431640625),
  ('blocks.15.hook_resid_post.hook_sae_error', 0.015750885009765625),
  ('blocks.17.hook_mlp_out.hook_sae_acts_post_2535', 0.0153961181640625),
  ('blocks.19.hook_mlp_out.hook_sae_acts_post_1962', 0.01435089111328125),
  ('blocks.23.attn.hook_z.hook_sae_acts_post_7168', 0.014078140258789062),
  ('blocks.19.hook_resid_post.hook_sae_error', 0.013663291931152344),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_14129', 0.013538360595703125),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_5222', 0.013451099395751953),
  ('blocks.14.hook_resid_post.hook_sae_error', 0.013403892517089844),
  ('blocks.16.hook_resid_post.hook_sae_error', 0.013384819030761719),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_11590', 0.012614250183105469),
  ('blocks.19.attn.hook_z.hook_sae_acts_post_10073', 0.011846542358398438),
  ('blocks.16.attn.hook_z.hook_sae_acts_post_15036', 0.010908126831054688),
  ('blocks.24.hook_mlp_out.hook_sae_acts_post_2722', 0.010814666748046875),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_2765', 0.010565757751464844),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_14080', 0.010483741760253906),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_3646', 0.009557723999023438),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_5118', 0.009499549865722656),
  ('blocks.24.hook_mlp_out.hook_sae_acts_post_12567', 0.009440422058105469),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_454', 0.009397506713867188),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_3123', 0.009033203125),
  ('blocks.25.hook_resid_post.hook_sae_error', 0.008555691689252853),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_13842', 0.008131980895996094),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_14353', 0.007529735565185547),
  ('blocks.13.hook_resid_post.hook_sae_error', 0.007172584533691406),
  ('blocks.12.hook_resid_post.hook_sae_error', 0.007124900817871094),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_13335', 0.00667572021484375),
  ('blocks.19.attn.hook_z.hook_sae_acts_post_10884', 0.00666046142578125),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_3339', 0.006493091583251953),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_6763', 0.0064792633056640625),
  ('blocks.24.hook_mlp_out.hook_sae_acts_post_10230', 0.0060558319091796875),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_12040', 0.005946636199951172),
  ('blocks.22.hook_mlp_out.hook_sae_acts_post_8206', 0.0057582855224609375),
  ('blocks.6.hook_resid_post.hook_sae_error', 0.005686283111572266),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_11185', 0.005595564842224121),
  ('blocks.7.hook_resid_post.hook_sae_error', 0.005574703216552734),
  ('blocks.18.attn.hook_z.hook_sae_error', 0.005374908447265625),
  ('blocks.19.attn.hook_z.hook_sae_acts_post_10500', 0.005303382873535156),
  ('blocks.9.hook_resid_post.hook_sae_error', 0.005272388458251953),
  ('blocks.16.attn.hook_z.hook_sae_error', 0.005171298980712891),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_4442', 0.005084037780761719),
  ('blocks.21.hook_mlp_out.hook_sae_acts_post_4343', 0.0046672821044921875),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_8805', 0.0046176910400390625),
  ('blocks.19.hook_mlp_out.hook_sae_error', 0.004548072814941406),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_13281', 0.004354953765869141),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_14822', 0.00424647331237793),
  ('blocks.23.attn.hook_z.hook_sae_acts_post_14346', 0.004092693328857422),
  ('blocks.21.hook_resid_post.hook_sae_error', 0.0040242671966552734),
  ('blocks.17.attn.hook_z.hook_sae_error', 0.004015922546386719),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_5757', 0.0040035247802734375),
  ('blocks.18.hook_mlp_out.hook_sae_error', 0.003943681716918945),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_1096', 0.003930568695068359),
  ('blocks.17.hook_resid_post.hook_sae_acts_post_12434', 0.003930091857910156),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_10940', 0.003927707672119141),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_4254', 0.003920555114746094),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_11956', 0.003865528851747513),
  ('blocks.25.attn.hook_z.hook_sae_acts_post_14832', 0.0038499832153320312),
  ('blocks.23.hook_resid_post.hook_sae_error', 0.003685176372528076),
  ('blocks.22.hook_mlp_out.hook_sae_acts_post_1505', 0.0036517977714538574),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_6875', 0.003643035888671875),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_7574', 0.0034842491149902344),
  ('blocks.20.hook_mlp_out.hook_sae_acts_post_1764', 0.0034530162811279297),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_2699', 0.0031719207763671875),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_1570', 0.0031461715698242188),
  ('blocks.6.hook_mlp_out.hook_sae_acts_post_12069', 0.0030689239501953125),
  ('blocks.8.hook_resid_post.hook_sae_error', 0.0030478239059448242),
  ('blocks.11.hook_resid_post.hook_sae_error', 0.003041990101337433),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_1877', 0.0030329227447509766),
  ('blocks.7.hook_resid_post.hook_sae_acts_post_11683', 0.003004789352416992),
  ('blocks.20.hook_resid_post.hook_sae_error', 0.0030046403408050537),
  ('blocks.10.hook_resid_post.hook_sae_error', 0.002920180559158325),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_7943', 0.0028409957885742188),
  ('blocks.25.hook_mlp_out.hook_sae_acts_post_12074', 0.002783536911010742),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_11', 0.002778768539428711),
  ('blocks.25.hook_mlp_out.hook_sae_acts_post_4673', 0.002772122621536255),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_425', 0.002729654312133789),
  ('blocks.5.hook_resid_post.hook_sae_error', 0.0027170777320861816),
  ('blocks.24.hook_mlp_out.hook_sae_acts_post_3034', 0.002643359126523137),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_437', 0.002603963017463684),
  ('blocks.13.hook_resid_post.hook_sae_acts_post_10166', 0.002579212188720703),
  ('blocks.20.attn.hook_z.hook_sae_acts_post_16072', 0.0025243759155273438),
  ('blocks.11.hook_resid_post.hook_sae_acts_post_5663', 0.002471446990966797),
  ('blocks.6.hook_mlp_out.hook_sae_acts_post_8332', 0.0024569034576416016),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_11484', 0.002455770969390869),
  ('blocks.15.attn.hook_z.hook_sae_error', 0.002442479133605957),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_8572', 0.0023784637451171875),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_15523', 0.002339288592338562),
  ('blocks.14.hook_resid_post.hook_sae_acts_post_14070',
   0.0023300647735595703),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_1713', 0.0023288726806640625),
  ('blocks.12.hook_resid_post.hook_sae_acts_post_10678',
   0.0023151636123657227),
  ('blocks.10.hook_resid_post.hook_sae_acts_post_10757', 0.002295374870300293),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_5893', 0.002277374267578125),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_2719', 0.002214670181274414),
  ('blocks.16.hook_resid_post.hook_sae_acts_post_15737', 0.002200007438659668),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_7338', 0.002194046974182129),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_10531', 0.002154111862182617),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_14198',
   0.0021478980779647827),
  ('blocks.15.hook_resid_post.hook_sae_acts_post_3410', 0.0021390914916992188),
  ('blocks.21.attn.hook_z.hook_sae_error', 0.0021376609802246094),
  ('blocks.23.hook_mlp_out.hook_sae_acts_post_1138', 0.0020859241485595703),
  ('blocks.8.hook_resid_post.hook_sae_acts_post_10678',
   0.0020445585250854492)],
 7: [('blocks.22.hook_resid_post.hook_sae_acts_post_383',
   0.007586240768432617),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_1978', 0.007265806198120117),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_10927', 0.007155895233154297),
  ('blocks.20.hook_resid_post.hook_sae_acts_post_301', 0.007151126861572266),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_13078', 0.007051944732666016),
  ('blocks.19.hook_resid_post.hook_sae_acts_post_2211', 0.00701141357421875),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_9833', 0.004890918731689453),
  ('blocks.24.hook_resid_post.hook_sae_acts_post_3627', 0.0034847259521484375),
  ('blocks.23.hook_resid_post.hook_sae_acts_post_7507', 0.002971649169921875),
  ('blocks.22.hook_mlp_out.hook_sae_acts_post_1915', 0.0027905702590942383),
  ('blocks.25.hook_resid_post.hook_sae_acts_post_980', 0.002636432647705078),
  ('blocks.18.hook_resid_post.hook_sae_acts_post_10665', 0.002437591552734375),
  ('blocks.21.hook_resid_post.hook_sae_acts_post_6162', 0.0023149847984313965),
  ('blocks.17.hook_resid_post.hook_sae_error', 0.0022578537464141846),
  ('blocks.22.hook_resid_post.hook_sae_acts_post_4189',
   0.0022047758102416992)]}